{
  "name": "monotaskr",
  "version": "0.1.0",
  "description": "JS Monorepo Task Runner",
  "author": "Botond Fekete",
  "license": "MIT",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vacuumdreams/monotaskr.git"
  },
  "bugs": {
    "url": "https://github.com/vacuumdreams/monotaskr/issues"
  },
  "jest": {
    "transform": {},
    "moduleNameMapper": {
      "chalk": "chalk/source/index.js",
      "#ansi-styles": "chalk/source/vendor/ansi-styles/index.js",
      "#supports-color": "chalk/source/vendor/supports-color/index.js"
    }
  },
  "homepage": "https://github.com/vacuumdreams/monotaskr#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "execa": "^6.0.0",
    "glob": "^7.2.0",
    "glob-promise": "^4.2.2",
    "listr": "^0.14.3"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.4.7"
  },
  "keywords": [
    "cli",
    "monorepo",
    "task",
    "runner",
    "javascript"
  ]
}
